<!DOCTYPE html>
<html>
  <head>
    <!-- Load fonts from Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,700;0,800;1,400&display=swap" rel="stylesheet">

    <!-- Load styles for the Mapbox GL library -->
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css' rel='stylesheet' />

    <!-- Load custom styles for this project -->
    <link rel="stylesheet" href="style.css">

    <title>MUSA 611 &mdash; JavaScript for Planners and Designers &mdash; Class Dossier</title>
  </head>
  <body>
    <header>
      <h1>MUSA 611:<br>JavaScript for Planners and Designers</h1>
    </header>
    <nav>
      <h2>Instructors</h2>
      <ul class="dossier-card-list" id="dossier-cards-instructors"></ul>

      <h2>Students</h2>
      <ul class="dossier-card-list" id="dossier-cards-students"></ul>
    </nav>

    <template id="dossier-card-template">
      <li class="dossier-card">
        <a class="dossier-card-link">
          <span class="dossier-card-name"></span>
          <div class="dossier-card-picture-wrapper">
            <img class="dossier-card-background-picture" src="" alt="">
            <img class="dossier-card-picture" src="" alt="">
          </div>
        </a>
      </li>
    </template>

    <div class="dossier-file-overlay" id="dossier-file-container">
      <div class="dossier-file" id="dossier-file">
        <div class="dossier-file-images">
          <div class="dossier-file-picture-wrapper">
            <img class="dossier-file-background-picture">
            <img class="dossier-file-picture">
          </div>
          <div class="dossier-file-icons">
            <img class="os-icon">
            <img class="browser-icon">
          </div>
          <div class="dossier-file-map"></div>
        </div>
        <div class="dossier-file-text">
          <div class="dossier-file-name"></div>
          <div class="dossier-file-pronouns"></div>
          <div class="dossier-file-hometown"></div>
          <div class="dossier-file-links">
            <a class="dossier-file-github">Gitbub Profile</a> | 
            <a class="dossier-file-portfolio">Portfolio</a>
          </div>
          <div class="dossier-file-freeform-info"></div>
        </div>
      </div>
    </div>

    <!-- Load the Mapbox GL library -->
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js'></script>

    <!-- Load the custom JS for this project -->
    <script type="module" src="main.js"></script>
  </body>
</html>